{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "StudyB",
  "version": "1.4.0",
  "identifier": "com.studybuddy.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Study Buddy",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "scope": [
          "$APPDATA/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}